{
  "name": "turnero",
  "private": true,
  "description": "Turnero - monorepo (backend Express+Prisma, frontend React+Vite). Deploy single-service en Railway: el backend sirve el build del frontend.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm --prefix frontend ci --include=dev && npm --prefix frontend run build && npm --prefix backend ci --include=dev && npm --prefix backend run db:generate",
    "start": "npm --prefix backend run start:prod"
  }
}
